# xinge_android_demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/xgdemo/: MainActivity.java  app.java
app/src/main/java/com/qq/xgdemo/activity/: AboutActivity.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MsgInfoActivity.java  SettingActivity.java
app/src/main/java/com/qq/xgdemo/bean/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XGNotification.java
app/src/main/java/com/qq/xgdemo/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java  XingeApp.java
app/src/main/java/com/qq/xgdemo/receiver/: MessageReceiver.java
app/src/main/res/layout/: activity_diagnosis.xml
gradle/wrapper/: gradle-wrapper.properties
