apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    jcenter()
    google()
    mavenCentral();
    maven {
        url "https://raw.githubusercontent.com/xingePush/maven-repository/release/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qq.xgdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "3.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID:"2100250470",
                    XG_ACCESS_KEY:"A1R8TBS289UE",
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'

    implementation 'com.github.xingePush:xinge:1.1.9'

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
}
